<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="148" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="../common/src/system/ipc_msg.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="299" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="4" filename="../common/src/system/ipc_msg.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="102" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="../common/src/lvgl_task.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="141" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="main.c" useHWbreakpoint="false"/>
  <Exceptions>
   <Group group="V6M Exceptions" set="HardFault;Reset"/>
  </Exceptions>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer>
  <FrameBufferWindow width="0" keepAspectRatio="0" zoomToFitWindow="0" showGrid="0" addressSpace="" format="0" height="0" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="DualCore-Core0_THUMB Debug" addressText="" accessByDisplayWidth="0"/>
 </FrameBuffer>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="DualCore-Core0_THUMB Debug" sizeText="sizeof(used)" addressText="used"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="DualCore-Core0_THUMB Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="DualCore-Core0_THUMB Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="DualCore-Core0_THUMB Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="DualCore-Core0"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Documentation"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;GUI"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;src"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;src;misc"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;SDK Files"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;SDK Files;Basic"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;SDK Files;Common"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;SDK Files;Common;pico_time"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;SDK Files;RP2_Common"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;SDK Files;RP2_Common;hardware_irq"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;SDK Files;RP2_Common;hardware_timer"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;inc"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;inc;config"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;inc;debug"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;inc;dev"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;inc;system"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;inc;task"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;src"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;src;debug"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;src;dev"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;src;system"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;src;task"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;CPU" name="DualCore-Core0_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="" binaryNodes="" asciiNodes="" openNodes="" name="DualCore-Core0_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="" binaryNodes="" asciiNodes="" openNodes="" name="DualCore-Core0_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="" binaryNodes="" asciiNodes="" openNodes="" name="DualCore-Core0_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <TargetWindow programLoadAddress="" programSize="" programMemoryInterface="" programFileName="" programFileType="" programAction=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="GUI_item_list" name="GUI_item_list" radix="-1" linenumber="0" filename="../Core0"/>
   <Watchpoint expression="cur_label" name="cur_label" radix="-1" linenumber="0" filename="../Core0"/>
   <Watchpoint expression="bytes" name="bytes" radix="-1" linenumber="0" filename="../Core0"/>
   <Watchpoint expression="keks" name="keks" radix="-1" linenumber="0" filename="../Core0"/>
   <Watchpoint expression="(lv_style_t **) keks" name="(lv_style_t **) keks" radix="-1" linenumber="0" filename="../Core0"/>
   <Watchpoint expression="ll_elem" name="ll_elem" radix="-1" linenumber="386" filename="../GUI/gui_edit.c"/>
   <Watchpoint expression="RECV_msg1to0" name="RECV_msg1to0" radix="-1" linenumber="140" filename="../common/src/system/ipc.c"/>
   <Watchpoint expression="RECV_msg0to1" name="RECV_msg0to1" radix="-1" linenumber="325" filename="../common/src/system/ipc_msg.c"/>
   <Watchpoint expression="buff" name="buff" radix="-1" linenumber="299" filename="../common/src/system/ipc_msg.c"/>
   <Watchpoint expression="pbuf1to0" name="pbuf1to0" radix="-1" linenumber="298" filename="../common/src/system/ipc_msg.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="140" useTextEdit="1" path="main.c" left="0" top="102" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="42" useTextEdit="1" path="../common/include/task/minitask.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="51" useTextEdit="1" path="../common/src/system/init.c" left="0" top="13" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="824" useTextEdit="1" path="../common/src/interpreters.c" left="0" top="783" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="284" useTextEdit="1" path="../common/src/cmdline.c" left="0" top="271" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="41" useTextEdit="1" path="include/config/config.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="6" useTextEdit="1" path="../GUI/gui_def.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="46" useTextEdit="1" path="../GUI/gui_def.h" left="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../lvgl/examples/widgets/scale/lv_example_scale_11.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="87" useTextEdit="1" path="../common/include/cmdline.h" left="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="7" useTextEdit="1" path="../GUI/gui_edit.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="53" y="175" useTextEdit="1" path="../GUI/gui_edit.c" left="0" top="103" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="14" useTextEdit="1" path="../GUI/gui_worker.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="16" useTextEdit="1" path="../lvgl/examples/get_started/lv_example_get_started_1.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../lvgl/examples/get_started/lv_example_get_started_2.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="41" y="59" useTextEdit="1" path="../lvgl/examples/get_started/lv_example_get_started_3.c" left="0" top="10" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="26" useTextEdit="1" path="../GUI/gui_lists.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="127" useTextEdit="1" folds0="102" path="../GUI/gui_lists.c" left="0" top="55" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="651" useTextEdit="1" path="../lvgl/lv_conf.h" left="0" top="632" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="147" useTextEdit="1" path="../common/src/system/ipc_msg.c" left="0" top="113" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="flash_placement2040.xml" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="71" useTextEdit="1" path="../common/include/system/ipc_msg.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="173" useTextEdit="1" path="../HowtoCompileAndDebug.txt" left="0" top="105" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="196" useTextEdit="1" path="../common/src/system/ipc.c" left="0" top="140" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="52" useTextEdit="1" path="../common/include/system/ipc.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="24" useTextEdit="1" path="../common/src/system/ipc_fsm.c" left="0" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="18" useTextEdit="1" path="../GUI/gui_ops.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="40" useTextEdit="1" path="../GUI/gui_ops.c" left="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="122" useTextEdit="1" path="../common/src/minitask.c" left="0" top="68" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="14" useTextEdit="1" path="../common/include/system/ipc_fsm.h" left="0" top="1" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="34" useTextEdit="1" path="../common/include/system/profiling.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="101" useTextEdit="1" path="../common/src/lvgl_task.c" left="0" top="37" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="122" useTextEdit="1" path="C:/Users/bimse/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v5/packages/libraries/pico-sdk/src/rp2_common/hardware_sync/include/hardware/sync.h" left="0" top="88" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="DualCore-Core0" fileDialogDefaultFilter="*" autoConnectTarget="CMSIS-DAP" buildConfiguration="THUMB Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="E:/GIT-Repos/RaspiPico/DualCore/GUI" debugSearchPath="" autoConnectCapabilities="388479"/>
</session>
