<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions>
   <Group group="V6M Exceptions" set="HardFault"/>
  </Exceptions>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer>
  <FrameBufferWindow width="0" keepAspectRatio="0" zoomToFitWindow="0" showGrid="0" addressSpace="" format="0" height="0" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="DualCore-Core0_THUMB Debug" addressText="" accessByDisplayWidth="0"/>
 </FrameBuffer>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="DualCore-Core0_THUMB Debug" sizeText="" addressText="0x20014dc0"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="DualCore-Core0_THUMB Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="DualCore-Core0_THUMB Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="DualCore-Core0_THUMB Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="DualCore-Core0"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Documentation"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;GUI"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;examples"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;examples;get_started"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;examples;styles"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;examples;widgets"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;examples;widgets;scale"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;src"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;src;core"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;src;display"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;src;draw"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;src;draw;nxp"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;src;draw;nxp;pxp"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;src;drivers"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;src;drivers;display"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;src;drivers;display;gc9a01"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;src;font"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;src;misc"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;src;others"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;lvgl;src;others;xml"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;SDK Files"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;SDK Files;Basic"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;SDK Files;Common"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;SDK Files;Common;pico_sync"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;inc"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;inc;config"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;inc;debug"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;inc;dev"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;inc;system"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;src"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;src;dev"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;src;system"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;Source Files;src;task"/>
  <ProjectSessionItem path="DualCore-Core0;DualCore-Core0;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;CPU" name="DualCore-Core0_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="" binaryNodes="" asciiNodes="" openNodes="" name="DualCore-Core0_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="" binaryNodes="" asciiNodes="" openNodes="" name="DualCore-Core0_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="" binaryNodes="" asciiNodes="" openNodes="" name="DualCore-Core0_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <TargetWindow programLoadAddress="" programSize="" programMemoryInterface="" programFileName="" programFileType="" programAction=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="lock" name="lock" radix="-1" linenumber="265" filename="C:/Users/bimse/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v5/packages/libraries/pico-sdk/src/rp2_common/hardware_sync_spin_lock/include/hardware/sync/spin_lock.h"/>
   <Watchpoint expression="*lock" name="*lock" radix="-1" linenumber="265" filename="C:/Users/bimse/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v5/packages/libraries/pico-sdk/src/rp2_common/hardware_sync_spin_lock/include/hardware/sync/spin_lock.h"/>
   <Watchpoint expression="core" name="core" radix="-1" linenumber="11" filename="C:/Users/bimse/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v5/packages/libraries/pico-sdk/src/common/pico_sync/lock_core.c"/>
   <Watchpoint expression=" sio_hw" name=" sio_hw" radix="16" linenumber="275" filename="C:/Users/bimse/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v5/packages/libraries/pico-sdk/src/rp2_common/pico_multicore/include/pico/multicore.h"/>
   <Watchpoint expression="txbuff" name="txbuff" radix="-1" linenumber="325" filename="../common/src/system/ipc_msg.c"/>
   <Watchpoint expression="bytes" name="bytes" radix="-1" linenumber="144" filename="../GUI/gui_def.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="109" useTextEdit="1" path="main.c" left="0" top="92" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="37" useTextEdit="1" path="../common/include/task/minitask.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="72" useTextEdit="1" path="../common/src/system/init.c" left="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="885" useTextEdit="1" path="../common/src/interpreters.c" left="0" top="1028" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="150" useTextEdit="1" path="../common/src/system/ipc_msg.c" left="0" top="111" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="17" useTextEdit="1" path="../common/include/system/ipc_msg.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="470" useTextEdit="1" path="../common/src/cmdline.c" left="0" top="450" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="41" useTextEdit="1" path="include/config/config.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="19" useTextEdit="1" path="../common/src/lvgl_task.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="39" useTextEdit="1" path="../common/src/system/ipc_fsm.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="60" y="61" useTextEdit="1" path="../common/include/system/ipc_fsm.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="76" useTextEdit="1" path="../common/src/system/ipc.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="44" useTextEdit="1" path="../common/include/system/ipc.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="108" useTextEdit="1" path="../common/src/minitask.c" left="0" top="74" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="11" useTextEdit="1" path="../GUI/gui_def.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="20" useTextEdit="1" path="../GUI/gui_def.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../lvgl/examples/styles/lv_example_style_14.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../lvgl/examples/widgets/scale/lv_example_scale_11.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="89" useTextEdit="1" path="../common/include/cmdline.h" left="0" top="34" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="33" useTextEdit="1" path="../GUI/gui_edit.h" left="0" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="133" useTextEdit="1" path="../GUI/gui_edit.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="11" useTextEdit="1" path="../common/include/debug/debug_gpio_exti.h" left="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="DualCore-Core0" fileDialogDefaultFilter="*" autoConnectTarget="CMSIS-DAP" buildConfiguration="THUMB Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="E:/GIT-Repos/RaspiPico/DualCore/GUI" debugSearchPath="" autoConnectCapabilities="388479"/>
</session>
