<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="133" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="lvgl/src/drivers/display/gc9a01/lv_gc9a01.c" useHWbreakpoint="false"/>
  <Exceptions>
   <Group group="V6M Exceptions" set="HardFault"/>
  </Exceptions>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer>
  <FrameBufferWindow width="0" keepAspectRatio="0" zoomToFitWindow="0" showGrid="0" addressSpace="" format="0" height="0" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="Step0_THUMB Debug" addressText="" accessByDisplayWidth="0"/>
  <FrameBufferWindow width="0" keepAspectRatio="0" zoomToFitWindow="0" showGrid="0" addressSpace="" format="0" height="0" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="RoundPi_LVGL_THUMB Debug" addressText="" accessByDisplayWidth="0"/>
 </FrameBuffer>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="Step0_THUMB Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="RoundPi_LVGL_THUMB Debug" sizeText="sizeof(GC9A01_cfg_script)" addressText="0x20003908"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="Step0_THUMB Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="RoundPi_LVGL_THUMB Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="Step0_THUMB Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="RoundPi_LVGL_THUMB Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="Step0_THUMB Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="RoundPi_LVGL_THUMB Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="RoundPi_Lvgl"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;CMSIS Files"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;Documentation"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;lvgl"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;lvgl;examples"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;lvgl;src"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;lvgl;src;core"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;lvgl;src;display"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;lvgl;src;draw"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;lvgl;src;draw;sw"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;lvgl;src;draw;sw;blend"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;lvgl;src;drivers"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;lvgl;src;drivers;display"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;lvgl;src;drivers;display;gc9a01"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;lvgl;src;drivers;display;lcd"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;lvgl;src;misc"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;lvgl;src;stdlib"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;lvgl;src;stdlib;builtin"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;SDK Files"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;SDK Files;RP2_Common"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;SDK Files;RP2_Common;hardware_spi"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;Source Files"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;Source Files;inc"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;Source Files;inc;config"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;Source Files;inc;debug"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;Source Files;inc;dev"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;Source Files;src"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;Source Files;src;debug"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;Source Files;src;dev"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;Source Files;src;system"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;Source Files;src;task"/>
  <ProjectSessionItem path="RoundPi_Lvgl;RoundPi_LVGL;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Step0_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="RoundPi_LVGL_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Step0_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="RoundPi_LVGL_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Step0_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="RoundPi_LVGL_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Step0_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="RoundPi_LVGL_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <TargetWindow programLoadAddress="" programSize="" programMemoryInterface="" programFileName="" programFileType="" programAction=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="px_map" name="px_map" radix="-1" linenumber="1422" filename="lvgl/src/core/lv_refr.c"/>
   <Watchpoint expression="word" name="word" radix="-1" linenumber="131" filename="src/dev/lv_4wire_spi.c"/>
   <Watchpoint expression="GC9A01_cfg_script" name="GC9A01_cfg_script" radix="-1" linenumber="390" filename="src/dev/GC9A01.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="23" useTextEdit="1" path="src/dev/Init_Spi.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="157" useTextEdit="1" path="main.c" left="0" top="115" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="271" useTextEdit="1" path="lvgl/src/drivers/display/lcd/lv_lcd_generic_mipi.c" left="0" top="233" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="80" useTextEdit="1" path="lvgl/src/drivers/display/gc9a01/lv_gc9a01.h" left="0" top="20" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="54" useTextEdit="1" path="include/debug.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="41" y="86" useTextEdit="1" path="lvgl/src/drivers/display/lcd/lv_lcd_generic_mipi.h" left="0" top="86" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="33" useTextEdit="1" path="include/debug/debug_helper.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="120" useTextEdit="1" path="C:/Users/bimse/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v5/packages/libraries/pico-sdk/src/rp2_common/hardware_spi/spi.c" left="0" top="86" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="62" y="805" useTextEdit="1" path="src/interpreters.c" left="0" selected="1" top="693" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="98" useTextEdit="1" path="lv_example_anim_2.c" left="0" top="47" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="25" useTextEdit="1" path="include/config/config.h" left="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="21" useTextEdit="1" path="include/config/pinconfig.cfg" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="59" useTextEdit="1" path="src/dev/GC9A01.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="41" useTextEdit="1" path="include/dev/GC9A01.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="622" useTextEdit="1" path="src/cmdline.c" left="0" top="539" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="132" useTextEdit="1" path="lvgl/src/drivers/display/gc9a01/lv_gc9a01.c" left="0" top="94" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="1356" useTextEdit="1" path="lvgl/lv_conf.h" left="0" top="1238" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="92" useTextEdit="1" path="src/dev/lv_4wire_spi.c" left="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="64" y="39" useTextEdit="1" path="include/dev/lv_4wire_spi.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="36" useTextEdit="1" path="lvgl/src/drivers/display/gc9a01/GC9A01.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="725" useTextEdit="1" path="lvgl/src/stdlib/builtin/lv_tlsf.c" left="0" top="687" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" path="lvgl/src/stdlib/lv_mem.c" left="0" top="62" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="122" useTextEdit="1" path="C:/Users/bimse/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v5/packages/libraries/pico-sdk/src/rp2_common/hardware_sync/include/hardware/sync.h" left="0" top="84" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1421" useTextEdit="1" path="lvgl/src/core/lv_refr.c" left="0" top="1375" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="225" useTextEdit="1" path="C:/Users/bimse/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v5/packages/libraries/pico-sdk/src/rp2_common/hardware_spi/include/hardware/spi.h" left="0" top="187" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="RoundPi_LVGL" fileDialogDefaultFilter="*.h" autoConnectTarget="CMSIS-DAP" buildConfiguration="THUMB Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="E:/GIT-Repos/RaspiPico/Framework/include/dev" debugSearchPath="" autoConnectCapabilities="388479"/>
</session>
