<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="824" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="../common/src/interpreters.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="200" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="main.c" useHWbreakpoint="false"/>
  <Exceptions>
   <Group group="V6M Exceptions" set="HardFault"/>
  </Exceptions>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer>
  <FrameBufferWindow width="0" keepAspectRatio="0" zoomToFitWindow="0" showGrid="0" addressSpace="" format="0" height="0" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="DualCore-Core1_THUMB Debug" addressText="" accessByDisplayWidth="0"/>
 </FrameBuffer>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="DualCore-Core1_THUMB Debug" sizeText="" addressText="0x100FFD80"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="DualCore-Core1_THUMB Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="DualCore-Core1_THUMB Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="DualCore-Core1_THUMB Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="DualCore-Core1"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;CMSIS Files"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;Documentation"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;GUI"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;lvgl"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;lvgl;examples"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;lvgl;examples;arduino"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;lvgl;examples;arduino;LVGL_Arduino"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;lvgl;examples;get_started"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;lvgl;examples;widgets"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;lvgl;examples;widgets;button"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;lvgl;src"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;lvgl;src;core"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;lvgl;src;display"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;lvgl;src;draw"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;lvgl;src;draw;nxp"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;lvgl;src;draw;nxp;pxp"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;lvgl;src;misc"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;Source Files"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;Source Files;inc"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;Source Files;inc;config"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;Source Files;inc;dev"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;Source Files;inc;system"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;Source Files;src"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;Source Files;src;debug"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;Source Files;src;dev"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;Source Files;src;system"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;Source Files;src;task"/>
  <ProjectSessionItem path="DualCore-Core1;DualCore-Core1;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="" binaryNodes="" asciiNodes="" openNodes="" name="DualCore-Core1_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="" binaryNodes="" asciiNodes="" openNodes="" name="DualCore-Core1_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="" binaryNodes="" asciiNodes="" openNodes="" name="DualCore-Core1_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="" binaryNodes="" asciiNodes="" openNodes="" name="DualCore-Core1_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <TargetWindow programLoadAddress="" programSize="" programMemoryInterface="" programFileName="" programFileType="" programAction=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="81" useTextEdit="1" path="../common/src/system/init.c" left="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="823" useTextEdit="1" path="../common/src/interpreters.c" left="0" top="774" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="60" useTextEdit="1" path="../common/src/boot/RP2040_Startup.s" left="0" top="50" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="7" useTextEdit="1" path="flash_placement2040.xml" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="223" useTextEdit="1" path="../common/src/system/ipc.c" left="0" top="203" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="73" useTextEdit="1" path="../common/src/system/debug_io.c" left="0" top="50" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="58" useTextEdit="1" path="include/debug.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="125" useTextEdit="1" path="../common/src/dev/uarts.c" left="0" top="58" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="10" useTextEdit="1" path="main.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="47" y="208" useTextEdit="1" path="../common/src/system/ipc_msg.c" left="0" top="153" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="61" useTextEdit="1" path="C:/Users/bimse/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v5/packages/libraries/pico-sdk/src/rp2_common/pico_multicore/include/pico/multicore.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="68" useTextEdit="1" path="../common/include/system/ipc_msg.h" left="0" top="2" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="25" useTextEdit="1" path="include/config/config.h" left="0" top="17" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../common/include/system/ipc.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="48" y="119" useTextEdit="1" path="../HowtoCompileAndDebug.txt" left="0" top="70" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="49" useTextEdit="1" path="../common/src/lvgl_task.c" left="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="20" useTextEdit="1" path="../common/src/lv_example_anim_2.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="32" useTextEdit="1" path="../GUI/gui_def.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="79" useTextEdit="1" path="../lvgl/src/core/lv_global.h" left="0" top="79" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="15" useTextEdit="1" path="../lvgl/examples/get_started/lv_example_get_started_1.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="276" useTextEdit="1" path="../lvgl/src/core/lv_obj_style_gen.c" left="0" top="239" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="112" useTextEdit="1" path="../lvgl/src/misc/lv_color.h" left="0" top="46" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="77" useTextEdit="1" path="../GUI/gui_def.c" left="0" selected="1" top="13" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="340" useTextEdit="1" path="../lvgl/src/misc/lv_style.h" left="0" top="340" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="333" useTextEdit="1" path="../lvgl/src/core/lv_obj_pos.c" left="0" top="296" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="92" useTextEdit="1" path="../common/src/system/ipc_fsm.c" left="0" top="26" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="DualCore-Core1" fileDialogDefaultFilter="*" autoConnectTarget="CMSIS-DAP" buildConfiguration="THUMB Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="E:/GIT-Repos/RaspiPico/DualCore/common/src" debugSearchPath="" autoConnectCapabilities="388479"/>
</session>
