"RoundPi_LVGL THUMB Debug/system_RP2040.o"
"RoundPi_LVGL THUMB Debug/clocks.o"
"RoundPi_LVGL THUMB Debug/multicore.o"
"RoundPi_LVGL THUMB Debug/platform.o"
"RoundPi_LVGL THUMB Debug/pll.o"
"RoundPi_LVGL THUMB Debug/ticks.o"
"RoundPi_LVGL THUMB Debug/claim.o"
"RoundPi_LVGL THUMB Debug/critical_section.o"
"RoundPi_LVGL THUMB Debug/lock_core.o"
"RoundPi_LVGL THUMB Debug/mutex.o"
"RoundPi_LVGL THUMB Debug/sem.o"
"RoundPi_LVGL THUMB Debug/time.o"
"RoundPi_LVGL THUMB Debug/timeout_helper.o"
"RoundPi_LVGL THUMB Debug/dma.o"
"RoundPi_LVGL THUMB Debug/gpio.o"
"RoundPi_LVGL THUMB Debug/irq.o"
"RoundPi_LVGL THUMB Debug/irq_handler_chain.o"
"RoundPi_LVGL THUMB Debug/pio.o"
"RoundPi_LVGL THUMB Debug/spi.o"
"RoundPi_LVGL THUMB Debug/sync.o"
"RoundPi_LVGL THUMB Debug/sync_spin_lock.o"
"RoundPi_LVGL THUMB Debug/timer.o"
"RoundPi_LVGL THUMB Debug/uart.o"
"RoundPi_LVGL THUMB Debug/newlib_interface.o"
"RoundPi_LVGL THUMB Debug/panic.o"
"RoundPi_LVGL THUMB Debug/runtime.o"
"RoundPi_LVGL THUMB Debug/runtime_init.o"
"RoundPi_LVGL THUMB Debug/runtime_init_clocks.o"
"RoundPi_LVGL THUMB Debug/runtime_init_stack_guard.o"
"RoundPi_LVGL THUMB Debug/stdio.o"
"RoundPi_LVGL THUMB Debug/stdio_uart.o"
"RoundPi_LVGL THUMB Debug/watchdog.o"
"RoundPi_LVGL THUMB Debug/xosc.o"
"RoundPi_LVGL THUMB Debug/debug_gpio_exti.o"
"RoundPi_LVGL THUMB Debug/debug_helper.o"
"RoundPi_LVGL THUMB Debug/debug_sram.o"
"RoundPi_LVGL THUMB Debug/log.o"
"RoundPi_LVGL THUMB Debug/GC9A01.o"
"RoundPi_LVGL THUMB Debug/Init_Spi.o"
"RoundPi_LVGL THUMB Debug/lv_4wire_spi.o"
"RoundPi_LVGL THUMB Debug/circbuf.o"
"RoundPi_LVGL THUMB Debug/debug_io.o"
"RoundPi_LVGL THUMB Debug/periodic.o"
"RoundPi_LVGL THUMB Debug/profiling.o"
"RoundPi_LVGL THUMB Debug/rtc.o"
"RoundPi_LVGL THUMB Debug/status.o"
"RoundPi_LVGL THUMB Debug/util.o"
"RoundPi_LVGL THUMB Debug/version.o"
"RoundPi_LVGL THUMB Debug/init.o"
"RoundPi_LVGL THUMB Debug/minitask.o"
"RoundPi_LVGL THUMB Debug/cmdline.o"
"RoundPi_LVGL THUMB Debug/interpreters.o"
"RoundPi_LVGL THUMB Debug/main.o"
"RoundPi_LVGL THUMB Debug/RP2040_Boot.o"
"RoundPi_LVGL THUMB Debug/RP2040_Startup.o"
"RoundPi_LVGL THUMB Debug/RP2040_VectorsSDK.o"
"RoundPi_LVGL THUMB Debug/thumb_crt0.o"
"E:/Programme/CrossWorks for ARM 5.3/lib/libm_v6m_t_le_eabi.a"
"E:/Programme/CrossWorks for ARM 5.3/lib/libc_v6m_t_le_eabi.a"
"E:/Programme/CrossWorks for ARM 5.3/lib/libdebugio_v6m_t_le_eabi.a"
